spring.application.name=auth-service
spring.config.import=optional:file:.env[.properties]

server.port=${SERVER_PORT}

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:${POSTGRES_PORT:-5432}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
flyway.ignoreFutureMigrations=true


jwt.secret=${JWT_SECRET}
jwt.expiration=3600000