spring.application.name=category-service

server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.org.hibernate.engine.jdbc.connections.internal=DEBUG
logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG

openapi.service.title=category-service doc
openapi.service.version=1.0.0
openapi.service.url=http://localhost:8080

springdoc.api-docs.path=/category-service/v3/api-docs
springdoc.swagger-ui.path=/category-service/swagger-ui.html

TMDB_TOKEN=${TMDB_READ_API_TOKEN}